# Customer-Class-Library

./: Customer Class Library.sln  CustomerClassLibrary.sln  README.md
.github/workflows/: tests-develop.yml  tests.yml
Customer Class Library/: Address.cs  AddressValidator.cs  Customer Class Library.csproj  Customer.cs  CustomerValidator.cs
Customer Class Library.Data.Test/: Customer Class Library.Data.Test.csproj  DataAddressesRepositoryTests.cs  DataCustomerRepositoryTests.cs  DataNotesRepositoryTests.cs
Customer Class Library.Data/Repositories/: AddressesRepository.cs  CustomerRepository.cs  NotesRepository.cs
Customer Class Library.DataAssembler.Test/: Customer Class Library.DataAssembler.Test.csproj  DataCustomerAssemblerTests.cs
Customer Class Library.Test/: Customer Class Library.Test.csproj  UnitTest1.cs
src/Customer Class Library/: AddressValidator.cs  Customer Class Library.csproj  Customer.cs  Person.cs
src/Customer Class Library.Data/: Customer Class Library.Data.csproj
src/Customer Class Library.Data/Repositories/: AddressesRepository.cs  BaseRepository.cs  CustomerRepository.cs
src/Customer Class Library.DataAssembler/: Customer Class Library.DataAssembler.csproj  DataCustomerAssembler.cs
src/CustomerClassLibrary/: Address.cs  AddressValidator.cs  Customer.cs  CustomerClassLibrary.csproj  CustomerValidator.cs  Note.cs  Person.cs
src/CustomerClassLibrary.Data/: CustomerClassLibrary.Data.csproj
src/CustomerClassLibrary.Data/EFData/: DataContext.cs  EFAddressesRepository.cs  EFCustomerRepository.cs  EFNotesRepository.cs
src/CustomerClassLibrary.Data/Repositories/: AddressesRepository.cs  BaseRepository.cs  CustomerRepository.cs  IRepository.cs  NotesRepository.cs
src/CustomerClassLibrary.DataAssembler/: CustomerClassLibrary.DataAssembler.csproj  DataCustomerAssembler.cs
src/CustomerClassLibrary.MVC/: CustomerClassLibrary.MVC.csproj  Global.asax  Global.asax.cs  packages.config
src/CustomerClassLibrary.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/CustomerClassLibrary.MVC/Controllers/: AddressController.cs  CustomerController.cs  HomeController.cs  NoteController.cs
src/CustomerClassLibrary.MVC/Properties/: AssemblyInfo.cs
src/CustomerClassLibrary.MVC/Views/: Web.config
src/CustomerClassLibrary.MVC/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CustomerClassLibrary.MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CustomerClassLibrary.MVC/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CustomerClassLibrary.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddressesEdit.aspx  AddressesEdit.aspx.cs  AddressesEdit.aspx.designer.cs  AddressesList.aspx  AddressesList.aspx.cs  AddressesList.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CustomerClassLibrary.WebForms.csproj  CustomerEdit.aspx  CustomerEdit.aspx.cs  CustomerEdit.aspx.designer.cs  CustomerList.aspx  CustomerList.aspx.cs  CustomerList.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NotesEdit.aspx  NotesEdit.aspx.cs  NotesEdit.aspx.designer.cs  NotesList.aspx  NotesList.aspx.cs  NotesList.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
src/CustomerClassLibrary.WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
src/CustomerClassLibrary.WebForms/Properties/: AssemblyInfo.cs
tests/Customer Class Library.Data.Test/: Customer Class Library.Data.Test.csproj  DataCustomerRepositoryTests.cs
tests/Customer Class Library.DataAssembler.Test/: Customer Class Library.DataAssembler.Test.csproj
tests/Customer Class Library.Test/: Customer Class Library.Test.csproj  ValidatorsTests.cs
tests/CustomerClassLibrary.Data.Test/: CustomerClassLibrary.Data.Test.csproj  DataAddressesRepositoryTests.cs  DataContextTests.cs  DataCustomerRepositoryTests.cs  DataNotesRepositoryTests.cs  EFAddressesRepositoryTests.cs  EFCustomerRepositoryTests.cs  EFNotesRepositoryTests.cs
tests/CustomerClassLibrary.DataAssembler.Test/: CustomerClassLibrary.DataAssembler.Test.csproj  DataCustomerAssemblerTests.cs
tests/CustomerClassLibrary.MVC.Test/: AddressControllerTests.cs  CustomerClassLibrary.MVC.Test.csproj  CustomerControllerTests.cs  MVCTests.cs  NoteControllerTests.cs
tests/CustomerClassLibrary.Test/: CustomerClassLibrary.Test.csproj  ValidatorsTests.cs
tests/CustomerClassLibrary.WebForms.Test/: CustomerClassLibrary.WebForms.Test.csproj  UnitTest1.cs  WebFormTests.cs
