<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CustomerClassLibrary.DataAssembler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerClassLibrary.Data\CustomerClassLibrary.Data.csproj" />
    <ProjectReference Include="..\CustomerClassLibrary\CustomerClassLibrary.csproj" />
  </ItemGroup>

</Project>
